<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/three_img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/three_img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/three_img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>

    <TextView
        android:id="@+id/three_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="消息" />


</LinearLayout>
